#grid {
  height: 500px;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 5%;
}

#modal {
  margin-top: -10%;
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
